﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Servers", "Servers\Servers.csproj", "{2584495E-41A4-4E5F-A26B-72724268D38B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2584495E-41A4-4E5F-A26B-72724268D38B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2584495E-41A4-4E5F-A26B-72724268D38B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2584495E-41A4-4E5F-A26B-72724268D38B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2584495E-41A4-4E5F-A26B-72724268D38B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FEB5882-C2B5-42FD-A234-0D34CAF1E4DB}
	EndGlobalSection
EndGlobal
